{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-App<my-app>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "console": "internalConsole",
      "mainClass": "com.mycompany.app.App",
      "projectName": "my-app",
      "args": ""
    }
  ]
}